# Mounter

./: .gitignore  README.md  apiKey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mounter/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  mongodb_realm.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mounter/: Mounter.java  MounterBaseActivity.java
app/src/main/java/com/example/mounter/api/: GoogleMapsApi.java  GoogleMapsApiClient.java
app/src/main/java/com/example/mounter/common/: MounterDateUtil.java  MounterStringUtils.java
app/src/main/java/com/example/mounter/data/: GoogleMapsRepository.java  LoginDataSource.java  LoginDataSource.kt  LoginRepository.java  LoginRepository.kt  RealmConverter.java  RealmLiveData.java  RealmLiveObject.java  Result.java  Result.kt
app/src/main/java/com/example/mounter/data/model/: Directions.java  LoggedInUser.java  LoggedInUser.kt  LoggedInUserModel.java  OverviewPolyline.java  RealmLiveData.java  RealmLiveObject.java  Response.java  Result.java  RidePostingModel.java  RideRequestModel.java  Route.java  UserInfoModel.java
app/src/main/java/com/example/mounter/data/realmModels/: RidePostingModel.java  RideRequestModel.java  UserInfoModel.java
app/src/main/java/com/example/mounter/data/repositories/: DirectionsRepository.java  GeocodingRepository.java  MounterBaseRepository.java
app/src/main/java/com/example/mounter/directions/: DirectionsActivity.kt  MyRideActivity.java  RideDetailsActivity.java
app/src/main/java/com/example/mounter/directions/models/: DirectionsResult.java  OverviewPolyLine.java  Route.java
app/src/main/java/com/example/mounter/login/: LoginActivity.java  LoginFormState.java  LoginViewModel.java
app/src/main/java/com/example/mounter/main/: MainActivity.java  MainViewModel.java  ScheduledRidesRecyclerViewAdapter.java  SlideMainFragment.java
app/src/main/java/com/example/mounter/pendingRideRequests/: PendingRideRequestsActivity.java  PendingRideRequestsRecyclerViewAdapter.java  PendingRideRequestsViewModel.java
app/src/main/java/com/example/mounter/profile/: UserProfileActivity.java  UserProfileViewModel.java
app/src/main/java/com/example/mounter/rideDetails/: RideDetailsActivity.java  RideDetailsViewModel.java  RideDetailsViewModelFactory.java
app/src/main/java/com/example/mounter/ridePostingCreator/: ChooseRidePosting.java  RidePostingCreatorActivity.java  RidePostingCreatorDriverActivity.java  RidePostingCreatorViewModel.java  RidePostingCreatorViewModelFactory.java
app/src/main/java/com/example/mounter/ridePostingCreator/model/: RidePostingCreatorFormState.java
app/src/main/java/com/example/mounter/ridesearch/: MyRidePostingRecyclerViewAdapter.java  RidePostingFragment.java  RidePostingRecyclerViewAdapter.java  RideSearchActivity.java  RideSearchViewModel.java
app/src/main/java/com/example/mounter/ridesearch/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/mounter/services/fcm/: MounterMessagingService.java
app/src/main/java/com/example/mounter/ui/: LoadingScreen.java  MounterBaseActivity.java
app/src/main/java/com/example/mounter/ui/createListings/: ChooseListing.java  ChooseRidePosting.java  CreateListings.java  ListingCreator.java  ListingCreatorDriver.java  RidePostingCreator.java  RidePostingCreatorDriver.java
app/src/main/java/com/example/mounter/ui/login/: LoggedInUserView.java  LoggedInUserView.kt  LoginActivity.java  LoginActivity.kt  LoginFormState.java  LoginFormState.kt  LoginResult.java  LoginResult.kt  LoginViewModel.java  LoginViewModel.kt  LoginViewModelFactory.java  LoginViewModelFactory.kt
app/src/main/java/com/example/mounter/ui/pendingRideRequests/: PendingRideRequestsActivity.java  PendingRideRequestsRecyclerViewAdapter.java  PendingRideRequestsViewModel.java
app/src/main/java/com/example/mounter/ui/profile/: UserProfileActivity.java  UserProfileViewModel.java
app/src/main/java/com/example/mounter/ui/rideDetails/: RideDetailsActivity.java  RideDetailsViewModel.java  RideDetailsViewModelFactory.java
app/src/main/res/anim/: enter_bottom.xml  exit_bottom.xml
app/src/main/res/drawable/: back_arrow_foreground.xml  bg_2.xml  bg_serach_bar.xml  borderbottom.xml  bottom_sheet_background.xml  car_icon_foreground.xml  checkmark_foreground.xml  loading_screen.xml  loginframe.xml
app/src/main/res/layout/: activity_choose_listing.xml  activity_directions.xml  activity_listing_creator.xml  activity_listing_creator_driver.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_pending_ride_requests.xml  activity_ride_search.xml  activity_search.xml  activity_user_profile.xml  content_scrolling.xml  fragment_item.xml  fragment_item_list.xml  fragment_slide_main2.xml  ride_posting_holder.xml  ride_request_holder.xml
app/src/main/res/menu/: menu_ride_search.xml
app/src/main/res/values/: car_icon_background.xml  checkmark_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml  mongodb_realm.xml
app/src/test/java/com/example/mounter/: ExampleUnitTest.kt  MounterTest.java
app/src/test/java/com/example/mounter/common/: MounterStringUtilsTest.java
app/src/test/java/com/example/mounter/data/: RealmConverterTest.java
app/src/test/java/com/example/mounter/directions/: MyRideActivityTest.java  RideDetailsActivityTest.java
app/src/test/java/com/example/mounter/login/: LoginActivityTest.java  LoginFormStateTest.java  LoginViewModelTest.java  ResultTest.java
app/src/test/java/com/example/mounter/profile/: UserProfileActivityTest.java
app/src/test/java/com/example/mounter/rideDetails/: RideDetailsActivityTest.java
app/src/test/java/com/example/mounter/ridePostingCreator/: ChooseListingTest.java
app/src/test/java/com/example/mounter/ridesearch/: RidePostingFragmentTest.java  RidePostingRecyclerViewAdapterTest.java  RideSearchActivityTest.java
docs/: readme.txt
(+29 files in other folders)
