<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- idea to use FrameLayout here from https://stackoverflow.com/a/14706956/11957322 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:context=".directions.MyRideActivity" />

        <Button
            android:id="@+id/requestToJoinRideBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="right|bottom"
            android:text="@string/request_to_join" />
    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        map:cardBackgroundColor="#f29339">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-31dp"
                android:background="@color/sfu_bright_red">

                <LinearLayout
                    android:id="@+id/directionsLayout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/my_scheduled_ride_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_scheduled_ride_label_text"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/my_ride_companion_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_ride_companion_label_text"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/directionsLayout2"
                    android:layout_width="170dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="15dp"
                    map:layout_constraintTop_toBottomOf="@+id/directionsLayout1"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:id="@+id/directionsLayout2_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:text="From:"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/ride_details_origin_address_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:layout_weight="1000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/directionsLayout2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:text="To:"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/ride_details_destination_address_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:layout_weight="1000"/>
                        </LinearLayout>

                    <LinearLayout
                        android:id="@+id/directionsLayout2_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:text="Starts:"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="left"/>
                        <TextView
                            android:id="@+id/ride_details_departure_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:layout_weight="1000"/>
                        </LinearLayout>
                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/directionsLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="24dp"
                    map:layout_constraintTop_toBottomOf="@+id/directionsLayout1"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintStart_toEndOf="@id/directionsLayout2">

                    <TextView
                        android:id="@+id/ride_details_companion_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/john_doe"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever" />

                    <TextView
                        android:id="@+id/ride_details_companion_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/is_in_good_standing"
                        android:layout_gravity="center"
                        android:gravity="top"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    map:srcCompat="@drawable/person"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    map:layout_constraintTop_toBottomOf="@+id/directionsLayout1"
                    map:layout_constraintStart_toEndOf="@+id/directionsLayout3"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <!--Too long sentence roll not working, need to be fixed-->
</LinearLayout>
