<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_ride_search"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

         <LinearLayout
             android:id="@+id/line4"
             android:layout_width="match_parent"
             android:layout_height="40sp"
             android:layout_marginStart="30dp"
             android:layout_marginEnd="30dp"
             android:layout_marginTop="15dp"
             android:background="@drawable/bg_serach_bar">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="@string/search"
                android:textSize="15sp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/destination_address_search_filter"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="@string/destination_address"
                android:layout_weight="4"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end"/>
            </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ridePosting_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                app:srcCompat="@android:drawable/ic_menu_add" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


